* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #f9f9f9 url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

/* ====== 2. Header styles ====== */
#mainHeader {
    background: linear-gradient(to right, #4a90e2, #50e3c2);
    color: white;
    padding: 20px;
    text-align: center;
}

/* ====== 3. Typography ====== */
h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

h3, p {
    font-size: 1.2em;
    line-height: 1.5;
    letter-spacing: 0.5px;
    text-align: justify;
}

.highlight {
    background-color: yellow;
}

/* ====== 4. Navigation ====== */
nav a {
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
}

nav a:hover {
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* ====== 5. Event Cards ====== */
.eventCard {
    border: 1px solid #ccc;
    margin: 15px;
    padding: 15px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8);
}

/* ====== 6. Table Styling ====== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* ====== 7. Forms ====== */
form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #aaa;
    border-radius: 4px;
}

form input:focus, form select:focus, form textarea:focus {
    outline: 2px solid #4a90e2;
}

button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #357ABD;
}

/* ====== 8. Lists ====== */
ul, ol {
    list-style-position: inside;
    margin-left: 20px;
}

nav ul {
    list-style: none;
}

/* ====== 9. Columns ====== */
.newsArticle {
    column-count: 2;
    column-gap: 30px;
    column-rule: 1px solid gray;
}

/* ====== 10. Images ====== */
.eventImage {
    width: 100%;
    max-width: 300px;
    height: auto;
    border: 2px solid #333;
    border-radius: 8px;
}

/* ====== 11. Media Queries ====== */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    .eventImage {
        max-width: 100%;
    }
    h2 {
        font-size: 1.5em;
    }
}

/* ====== 12. Link States ====== */
a:link {
    color: #007BFF;
}

a:visited {
    color: #6610f2;
}

a:hover {
    color: #0056b3;
}

a:active {
    color: #28a745;
}
